{
  "name": "my_first_slsapp",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy --region ap-northeast-1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "serverless": "^1.69.0",
    "serverless-dotenv-plugin": "^2.4.2",
    "serverless-webpack": "^5.3.2",
    "webpack": "^4.43.0",
    "webpack-node-externals": "^1.7.2"
  }
}
